.main {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0px 0px 0px 20px;
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
    

    .Left{
        width: 48%;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .circle {
            width: 20px;
            height: 20px;
            background-color: #ff4f7a;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        
        .line {
            width: 2px;
            height: 100px;
            background-color: #fff;
            margin-top: 5px;
        }
    }
    .Right{
        margin-left: 10px;
        width: 48%;
    }


    @media(max-width: 768px){

        .Left{
            width: 100%;
        }
        .Right{
            margin-left: 0px;
            width: 100%;
        }
        

    }

}
.main2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 0px 0px 20px;
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;

    .skill-container {
        margin-bottom: 50px;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       gap: 35px;
       justify-content: flex-start;
       padding-right: 20px;

       @media(max-width:450px){
        gap:20px
       }
       @media(max-width:360px){
        gap:10px
       }
      }

}